{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Recommended. Starts a local server (see tasks.json), then opens Chrome on it,
            // so page transitions, video previews and the 404 page behave like the live site.
            // Stopping the debugger also stops the server.
            "name": "Chrome: portfolio (local server)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8743",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Serve portfolio",
            "postDebugTask": "Stop portfolio server"
        },
        {
            // Quick fallback: opens index.html straight from disk (file://), no server needed.
            // Cross-page transitions and the 404 page won't work this way.
            "name": "Chrome: open index.html (no server)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
